{
  "name": "vuepress-component-docgen",
  "version": "0.9.3",
  "description": "Vuepress plugin for document your component",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "mocha --recursive --exclude node_modules --exclude src",
    "eslint": "eslint",
    "eslint:fix": "npm run eslint -- --fix ./src",
    "commit": "git-cz",
    "release": "standard-version -i docs/CHANGELOG.md -a true"
  },
  "files": [
    "src",
    "README.md"
  ],
  "main": "src/index.js",
  "repository": {
    "url": "f3ltron/vuepress-component-docgen",
    "type": "git"
  },
  "keywords": [
    "vuepress",
    "vuepress-plugin-component-docgen",
    "vuepress-component-docgen",
    "vuejs",
    "documentation",
    "docgen"
  ],
  "author": "f3ltron<florent.giraud.16@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "husky": "^1.2.0",
    "markdown-magic": "^0.1.25",
    "markdown-magic-github-contributors": "0.0.3",
    "markdown-magic-version-badge": "^1.1.1",
    "mocha": "^6.0.2",
    "node-dir": "^0.1.17",
    "prettier": "^1.15.2",
    "standard-version": "^5.0.1",
    "vuepress": "^1.0.0-alpha.42"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && node generate-docs.js"
    }
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "consola": "^2.5.6",
    "handlebars": "^4.1.0",
    "vue-docgen-api": "^2.6.12",
    "vue-template-compiler": "^2.6.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
